dnl
dnl-----------------------------------------------------------------------------
dnl                                      
dnl              Jaroslaw Knap, Michael Ortiz and Anna Pandolfi
dnl                    California Institute of Technology
dnl                       (C) 2001 All Rights Reserved
dnl                                      
dnl-----------------------------------------------------------------------------
dnl
dnl $Id: macros.m4,v 1.1 2002/03/08 00:02:44 knap Exp $
dnl 
dnl $Log: macros.m4,v $
dnl Revision 1.1  2002/03/08 00:02:44  knap
dnl Updated build procedure to use automake/autoconf.
dnl
dnl Revision 1.2  2001/10/02 22:43:56  knap
dnl Imported sources.
dnl
dnl
