dnl-----------------------------------------------------------------------------
dnl                                      
dnl                 Jaroslaw Knap, Michael Ortiz and Anna Pandolfi
dnl                       California Institute of Technology
dnl                       (C) 2001 All Rights Reserved
dnl                                      
dnl-----------------------------------------------------------------------------
dnl $Id: version.m4,v 1.1 2002/03/08 00:02:44 knap Exp $
dnl
dnl $Log: version.m4,v $
dnl Revision 1.1  2002/03/08 00:02:44  knap
dnl Updated build procedure to use automake/autoconf.
dnl
dnl Revision 1.1  2001/10/02 23:25:38  knap
dnl Imported initial sources.
dnl
dnl
AC_PREREQ(2.52)
